<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vidyano.Script.LanguageServer</RootNamespace>
    <AssemblyName>Vidyano.Script.LanguageServer</AssemblyName>
    <Version>5.61.0</Version>
    <!-- Not shipped as a standalone NuGet package: the language server reaches users bundled inside the
         `vidyano` dotnet tool, which ProjectReferences this library. This keeps the OmniSharp dependency
         off a published surface and avoids a third companion package (only Vidyano.Script + .Tool ship). -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vidyano.Script\Vidyano.Script.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

</Project>
