# Vidyano.Core

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  Vidyano.Core.sln  Vidyano.Core.sln.DotSettings
Demo/: Demo.csproj  DemoModel.cs  Program.cs
Vidyano.Core/: BinaryFile.cs  Client.cs  ClientActions.cs  ClientData.cs  DataTypes.cs  ExecuteActionArgs.cs  Hooks.cs  PersistentObjectClientActions.cs  ServiceLanguage.cs  ServiceProvider.cs  TranslatedString.cs  Vidyano.Core.csproj  Vidyano.Core.nuspec  Vidyano.Core.ruleset  packages.config
Vidyano.Core/Commands/: ActionCommand.cs  Navigate.cs  RemoveTextSearchCommand.cs  ShowNotificationCommand.cs  SimpleActionCommand.cs
Vidyano.Core/Common/: DictionaryEx.cs  EnumerableEx.cs  ExpressionParser.cs  KeyValueList.cs  NotifyableBase.cs
Vidyano.Core/Properties/: AssemblyInfo.cs
Vidyano.Core/ViewModel/: AttributeVisibility.cs  ClientOperation.cs  ColumnOverride.cs  NotificationChangedEventArgs.cs  NotificationType.cs  OpenQueryItemEventArgs.cs  PersistentObject.cs  PersistentObjectAttribute.cs  PersistentObjectAttributeAsDetail.cs  PersistentObjectAttributeGroup.cs  PersistentObjectAttributeWithReference.cs  PersistentObjectTab.cs  PersistentObjectTabAttributes.cs  PersistentObjectTabQuery.cs  ProgramUnit.cs  ProgramUnitItem.cs  ProgramUnitItemGroup.cs  Query.cs  QueryColumn.cs  QueryResultItem.cs  StateBehavior.cs  ViewModelBase.cs
Vidyano.Core/ViewModel/Actions/: ActionBase.cs  AddAndNewAction.cs  CancelEdit.cs  Edit.cs  EndEdit.cs  New.cs  QueryAction.cs  RefreshQuery.cs  viConfigurePO.cs  viConfigureQuery.cs
Vidyano.Script/: README.md  Vidyano.Script.csproj  VidyanoScript.cs  VidyanoScriptOptions.cs
Vidyano.Script.IntegrationTests/: InProcessVidyanoBackend.cs  ShopContext.cs  VerbFamilyTests.cs  Vidyano.Script.IntegrationTests.csproj  VidyanoAppFixture.cs
Vidyano.Script.LanguageServer/: DiagnosticMapper.cs  IDiagnosticSink.cs  SemanticToken.cs  SemanticTokensLegendSpec.cs  Vidyano.Script.LanguageServer.csproj  ViscLanguageService.cs  ViscLspServer.cs
Vidyano.Script.Tests/: AddReferenceLintTests.cs  BoundedIterationLintTests.cs  BoundedIterationRuntimeTests.cs  CoordinateMappingTests.cs  DetailQueryAndGoBackLintTests.cs  DeterminismRuntimeTests.cs  EnvSourcingTests.cs  ExpectActionAbsentLintTests.cs  ExpectByIdLintTests.cs  ExpectingErrorLintTests.cs  ExpectsDirectiveLintTests.cs  ExpectsDirectiveRuntimeTests.cs  GrammarRefreshLintTests.cs  KeywordCatalogReconciliationTests.cs  LanguageServerContractTests.cs  LanguageServiceTests.cs  LexerStringContinuationTests.cs  LintTests.cs  RecordingDiagnosticSink.cs  ReportFormatterTests.cs  RetryActionLintTests.cs  ScriptResultDescribeTests.cs  ScriptSecretsTests.cs  SearchDetailLintTests.cs  SelectRowsLintTests.cs  SemanticTokensLegendTests.cs  SemanticTokensTests.cs  ServiceStringDateTimeTests.cs  SessionBookTests.cs  SetFileTests.cs  SignInInitialActionsTests.cs  StringInterpolationTests.cs  SuiteClassifyTests.cs  SuiteExitTests.cs  SuiteRunnerTests.cs  SuiteTestData.cs  TestSessionBook.cs  TranslatedStringTests.cs  VerbCatalogReconciliationTests.cs  Vidyano.Script.Tests.csproj
Vidyano.Script.Tool/: Args.cs  Cli.cs  ConsoleReporter.cs  DotEnv.cs  JsonReporter.cs  LintCommand.cs  Program.cs  README.md  ReplCommand.cs  RunCommand.cs  SourceDiscovery.cs  SuiteConsoleReporter.cs  SuiteJsonReporter.cs  TestCommand.cs  ToolPackLoader.cs  VerbReference.cs  Vidyano.Script.Tool.csproj
Vidyano.Script.Tool/samples/: add-reference.visc  client-ops.visc  demo-smoke.visc  deterministic.visc  env-signin.visc  env-web.visc  errors-demo.visc  expect-by-id-and-file.visc  expecting-error.visc  expects.visc  initial-po.visc  localization.visc  loops.visc  metadata-expect.visc  nav-stack.visc  probe-direct.visc  probe-menu.visc  raven-local.visc  raven-menu.visc  retry-action.visc  selection.visc  session-scope.visc  sessions.visc  tool-call.visc  translated-string.visc
Vidyano.Script/Diagnostics/: Diagnostic.cs  ErrorKind.cs  KeywordCatalog.cs  SourceLocation.cs  Suggester.cs  VariableUseAnalyzer.cs  VerbCatalog.cs
Vidyano.Script/Parsing/: Ast.cs  Lexer.cs  Parser.cs  Token.cs
Vidyano.Script/Runtime/: ClientOperation.cs  IBackendAdapter.cs  IVidyanoScriptToolPack.cs  Interpreter.cs  Mode.cs  NavEntry.cs  OpResult.cs  PendingRetry.cs  ReferenceHint.cs  RemoteBackendAdapter.cs  SafePath.cs  ScriptHooks.cs  ScriptSecrets.cs  ScriptTool.cs  SessionBook.cs  Snapshot.cs  StepResult.cs  SuiteResult.cs  SuiteRunner.cs  VidyanoSession.cs
Vidyano.Script/Runtime/Reporting/: IReportFormatter.cs  JUnitFormatter.cs  ReportHelpers.cs  SarifFormatter.cs  TapFormatter.cs
Vidyano.Script/docs/: bounded-iteration.md
docs/: README.md  cli.md  core.md  embedding.md  visc-language.md  visc-select-rows-and-env-design.md
docs/design/: bounded-iteration.md  initial-po.md  visc-expects-directive.md
editors/visualstudio/: README.md  Vidyano.Visc.VS.csproj  ViscExtension.cs  ViscLanguageServerProvider.cs  visc.tmLanguage.json
editors/visualstudio/.vsextension/: string-resources.json
editors/vscode/: .vscodeignore  LICENSE  README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
editors/vscode/src/: extension.ts
editors/vscode/syntaxes/: visc.tmLanguage.json
