<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vidyano.Script.Tool</RootNamespace>
    <AssemblyName>vidyano</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vidyano</ToolCommandName>
    <PackageId>Vidyano.Script.Tool</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>5.59.0</Version>
    <Authors>2sky</Authors>
    <Description>CLI for running .visc Vidyano scripts. Installs as `dotnet vidyano`.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://www.vidyano.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2sky/Vidyano.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vidyano script visc cli dotnet-tool testing automation agent</PackageTags>
    <PackageIcon>Vidyano.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vidyano.Script\Vidyano.Script.csproj" />
    <ProjectReference Include="..\Vidyano.Script.LanguageServer\Vidyano.Script.LanguageServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Vidyano.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
