### EXPECTING ERROR — asserting the negative path on SAVE and ACTION
###
### This file lints cleanly with no backend. It demonstrates the `EXPECTING ERROR` suffix.
###
### A bare SAVE / ACTION fails the run if the server returns an error notification — the right
### default. But some tests *want* the rejection: "saving a duplicate plate must be refused",
### "deleting a referenced row must be blocked". Append `EXPECTING ERROR` to flip the polarity:
###
###   • the verb PASSES iff the server returns an error notification, and
###   • FAILS if the verb unexpectedly succeeds (the asserted rejection never happened).
###
### The notification stays on the current PO, so a following `EXPECT Notification …` pins the
### exact message. A client-side guard (e.g. SAVE before EDIT, or an action whose CanExecute is
### false) or a transport fault is still a real failure — EXPECTING ERROR only absorbs the server's
### error notification.

@app = "https://demo.vidyano.com"

SIGN-IN admin / admin

### A SAVE that the server is expected to reject. The run stays green because the rejection fired;
### the following EXPECT pins the message the server sent back.
OPEN MenuItem Customers
OPEN-ROW 0
EDIT
SET Name = ""
SAVE EXPECTING ERROR
EXPECT NotificationType = "Error"
EXPECT Notification MATCHES ".+"

### Actions take the suffix too — a selection-gated or business-rule action expected to be blocked.
### `ACTION Delete EXPECTING ERROR` passes only when Delete surfaces an error notification.
CANCEL
ACTION Delete EXPECTING ERROR

### All three OPEN forms take the suffix to assert the open is REFUSED — "this should not open".
### Two differences from SAVE/ACTION: Core discards the error PO/query, so NO frame is pushed and
### `EXPECT Notification` can't follow (the message is only in the run diagnostic); and a refused open
### is indistinguishable from a transport fault here. To assert a row is gone AND read state after,
### prefer a query re-search (SELECT-ROWS WHERE … → EXPECT Selection.Count = 0).
GO-BACK

### OPEN PersistentObject — a point-load by id (deleted / not-found / access-denied).
OPEN PersistentObject "Customer" "deleted-id" EXPECTING ERROR
EXPECT NavStack.Top.Kind = "Query"   ## still on the list — the refused open pushed nothing

### OPEN Query — a query that doesn't exist or the user may not open.
OPEN Query "RestrictedOrders" EXPECTING ERROR

### OPEN MenuItem — a path that doesn't resolve in this user's menu (a permission/visibility boundary).
OPEN MenuItem Admin/Users EXPECTING ERROR

### OPEN-ROW — a row whose PersistentObject LOAD is refused server-side (e.g. its OnLoad ends in an error).
### UNLIKE the three OPEN forms above, a refused row-open is NOT subject to the "can't read the notification"
### caveat: it pushes no PO frame but sets the error on the still-current calling query (mirroring the web
### client), so EXPECT Notification CAN follow it to pin the message. A bad row SELECTION (out-of-range index,
### or a WHERE matching no/many rows) is a client-side authoring fault and still fails loudly.
OPEN MenuItem Customers
OPEN-ROW WHERE Name = "Unloadable" EXPECTING ERROR
EXPECT NavStack.Top.Kind = "Query"   ## no PO frame pushed — still on the calling query
EXPECT NotificationType = "Error"    ## the refused load's error, now readable on the query
EXPECT Notification MATCHES ".+"
