<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- C# 12 mirrors Microsoft's verified VisualStudio.Extensibility samples; this project is bound to
         the VS SDK toolchain, not the Core/Script multi-target build. -->
    <LangVersion>12</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Vidyano.Visc.VisualStudio</RootNamespace>
    <AssemblyName>Vidyano.Visc.VS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
  </ItemGroup>
</Project>
