<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vidyano.Script</RootNamespace>
    <AssemblyName>Vidyano.Script</AssemblyName>
    <PackageId>Vidyano.Script</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>5.55.0</Version>
    <Authors>2sky</Authors>
    <PackageTags>vidyano script visc testing automation agent</PackageTags>
    <PackageProjectUrl>http://www.vidyano.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2sky/Vidyano.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Vidyano.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Engine for the .visc Vidyano scripting format: parser, interpreter, guard layer, and programmatic session API on top of Vidyano.Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vidyano.Core\Vidyano.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Vidyano.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
